('C:\\Users\\Lenovo\\Desktop\\DataEntry\\vendor_contract_form\\vendor-contract-example\\2.Step '
 '- Create '
 'GUI\\Vendor_Contract_Example\\build\\vendor-contract-gui\\vendor-contract-gui.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Lenovo\\Desktop\\DataEntry\\vendor_contract_form\\vendor-contract-example\\2.Step '
   '- Create '
   'GUI\\Vendor_Contract_Example\\build\\vendor-contract-gui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Lenovo\\Desktop\\DataEntry\\vendor_contract_form\\vendor-contract-example\\2.Step '
   '- Create '
   'GUI\\Vendor_Contract_Example\\build\\vendor-contract-gui\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Lenovo\\Desktop\\DataEntry\\vendor_contract_form\\vendor-contract-example\\2.Step '
   '- Create '
   'GUI\\Vendor_Contract_Example\\build\\vendor-contract-gui\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Lenovo\\Desktop\\DataEntry\\vendor_contract_form\\vendor-contract-example\\2.Step '
   '- Create '
   'GUI\\Vendor_Contract_Example\\build\\vendor-contract-gui\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Lenovo\\Desktop\\DataEntry\\vendor_contract_form\\vendor-contract-example\\2.Step '
   '- Create '
   'GUI\\Vendor_Contract_Example\\build\\vendor-contract-gui\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Lenovo\\Desktop\\DataEntry\\vendor_contract_form\\.env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Lenovo\\Desktop\\DataEntry\\vendor_contract_form\\.env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Lenovo\\Desktop\\DataEntry\\vendor_contract_form\\.env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Lenovo\\Desktop\\DataEntry\\vendor_contract_form\\.env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Lenovo\\Desktop\\DataEntry\\vendor_contract_form\\.env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Lenovo\\Desktop\\DataEntry\\vendor_contract_form\\.env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('vendor-contract-gui',
   'C:\\Users\\Lenovo\\Desktop\\DataEntry\\vendor_contract_form\\vendor-contract-example\\2.Step '
   '- Create GUI\\Vendor_Contract_Example\\vendor-contract-gui.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
